<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <meta charset="utf-8">
	<title>Purple.Games</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">Purple.Games</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Меню</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Меню</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Главная</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">Работы</a></li>

	            <li><a class="smoothscroll" href="#about">О нас</a></li>
	            <li><a class="smoothscroll" href="#contact">Контакты.</a></li>
	         </ul> 

	      </nav> 

	      <ul class="header-social">
	        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	        	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	      </ul>      

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class=""> <span>Purple.Games</span>. Мы создаём интересные игры и приложения.
								</h1>	
									
								<h3 class="">Здесь будет что-то написано</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">Мы небольшая компания с большими перспективами</h1>

								<h3 class="">Здесь что-то будет написано</h3>			   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Взгляните на <a class="smoothscroll" href="#portfolio" title="portfolio" >наши работы</a> или
								<a class="smoothscroll" href="#contact" title="contact us">свяжитесь с нами</a> если есть вопросы.</h1>

								<h3 class="">Здесь тоже что-то будет написано</h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#about">Подробнее о нас<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Наши последние прокты<span>.</span></h1>

	         <hr />               

	         <p>Здесь показаны проекты которые уже можно скачать и которые ещё будут
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/ball_shower.png" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Ball Shower</h5>
                        <p></p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="images/portfolio/coming-soon.png" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>coming soon</h5>
                           <p>coming soon</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="images/portfolio/coming-soon.png" alt="Beetle">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>coming soon</h5>
                           <p>coming soon</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                     <img src="images/portfolio/coming-soon.png" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>coming soon</h5>
                           <p>coming soon</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-05">
                   <img src="images/portfolio/coming-soon.png" alt="Lighthouse">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>coming soon</h5>
                           <p>coming soon</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-06">
                     <img src="images/portfolio/coming-soon.png" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>coming soon</h5>
                           <p>coming soon</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-07">                        
                     <img src="images/portfolio/coming-soon.png" alt="Coffee Cup">                       
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>coming soon</h5>
                           <p>coming soon</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-08">
                     <img src="images/portfolio/coming-soon.png" alt="Judah">
                     <div class="overlay">
                      	<div class="portfolio-item-meta">
        					      <h5>coming soon</h5>
                           <p>coming soon</p>
        					   </div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>                     
                  </a>
               </div>
       		</div>  <!-- item end -->

         </div> <!-- end portfolio-wrapper -->
         

         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-ball_shower.png" alt="Underwater" />
	      	</div>

		      <div class="description-box">
			      <h4>Ball Shower</h4>
			      <p>Это игра  </p>
               <span class="categories">Singleplayer</span>
		      </div>

            <div class="link-box group">
            	<a href="https://play.google.com/store/apps/details?id=com.purple.shower">скачать</a>
            	<a href="#" class="popup-modal-dismiss">Закрыть</a>         
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-hotel.jpg" alt="Hotel Sign" />
	      	</div>

		      <div class="description-box">
			      <h4>Тест на тип личности</h4>
			      <p>Идентификатор типов Майерс-Бриггс широко применяется в бизнесе, в частности, в ряде крупных западных компаний. В США до 70 % выпускников средних школ проходят определение типа личности с помощью MBTI для целей выбора будущей профессии. Ежегодно более 2 млн человек заполняют опросник MBTI. Опросник MBTI переведен на 30 языков (в том числе и русский язык) и используется по всему миру. Основные прикладные области применения типологии Майерс-Бриггс:</p>
            • самопознание и личностный рост;<br>
            • карьерный рост и профориентация;<br>
            • развитие организаций;<br>
            • тренинги управления и лидерства;<br>
            • решение проблем;<br>
            • семейные консультации;<br>
            • научная работа;<br>
            • тренинги межличностного взаимодействия.</p>
               <span class="categories">psychological test</span>
		      </div>

            <div class="link-box">            	
               <a href="https://play.google.com/store/apps/details?id=com.purple.test&hl=ru&gl=US">скачать</a>
		         <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Школьные вопросы </h4>
			      <p>Тест в котором ты можешь проверит свои базовые знания </p>
               <span class="categories">Test</span>
		      </div>

            <div class="link-box">
               <a href="">Скачать</a>
		         <a href="#" class="popup-modal-dismiss">Закрыть</a>
            </div>

	      </div><!-- modal-03 end -->

			<!--<div id="modal-04" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-banjo-player.jpg" alt="" />
	      	</div>

		      <!--<div class="description-box">
			      <h4>Banjo Player</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories">Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end 

	      <div id="modal-05" class="popup-modal slider mfp-hide">	

	      	<div class="media">
	      		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
	      	</div>      	

		      <div class="description-box">
			      <h4>Lighthouse</h4>		      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Web Development</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>		      

	      </div><!-- modal-05 end

	      <div id="modal-06" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-girl.jpg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>Girl Stuff</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Photography</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 end 

	      <div id="modal-07" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-coffee.jpg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>Coffee Cup</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Branding</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 end 

	      <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-judah.jpg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>Judah</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Webdesign</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 end -->

      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
  

   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Кто мы такие<span>.</span></h1>

	         <hr />     	    

	         <p>Мы команда программистов-разработчиков, которые создают сайты, делают рекламму, создают игры, приложения. Мы создали небольшую, но перспективную компанию под названием Purple.Games! 
	         </p>

	      </div> <!-- end section-head -->

      </div>

      <div class="row mobile-no-padding">       	

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>Наш процесс</h3>	

			      <p>Да мы ещё малоизвестные, но те кто о нас узнал и пользовался нашими продуктами, все были довольны и оставляли положительные отзывы.
			      </p>

		   	</div>

      		<div class="bgrid">

			     	<h3>Наш подход.</h3>

			     	<p>Мы так же очень неординарно подходим к заданию, за место того чтобы всё расписать что и когда, мы делаем всё спонтанно, но когда мы приступаем к работе, то садимся на весь день и не замечаем как проходит время.
			   	</p>	

		      </div> 

		      <div class="bgrid">

			     	<h3>Поставленная цель.</h3>	

			     	<p>Наша цель - это стать полноценной компанией, которая будет всё время развиваться и приносить прибыль, дабы не зависить ни от кого и помогать нашим близким.
			      </p>

		      </div>

		      <div class="bgrid">

			      <h3>Наша миссия.</h3>

			      <p>Создавать полноценные, удобные, креативные и не однообразные игры, которые будут интересны публике и нашей аудитории.
			      </p>	

		      </div>

      	</div> <!-- end process -->      	

     	</div> <!-- end row -->


      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Это наша команда<span>.</span></h1>

	         <hr />	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/2.jpg" alt=""/>
                 	<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3>Гребнев Олег</h3>
                  <span>WEB-разработчик</span>
               </div>

               <p>Меня зовут Олег, мне 16. Я программист по жизни, занимаюсь разработкой сайтов, игр и иных приложений, параллельно с этим учусь монтажу</p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>

               </ul>-->

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                  <img src="images/team/4.jpg" alt=""/>
               	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>Александр Балашов</h3>
                  <span>Главный дизайнер и разработчик игр.</span>
               </div>

               <p>Меня зовут Алексанр, мне 16. Я человек чести, пират в интернет сфере, занимаюсь разработкой приложений и игр, параллельно с этим учусь дизайну</p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
						<img src="images/team/3.jpg" alt=""/>
                 	<div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3>Балашов Дмитрий</h3>
                  <span>Маркетолог</span>
               </div>

               <p>Меня зовут Дима, мне 18. Я маркетолог, бизнесмен, дизайнер</p>

               <!--<ul class="member-social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
               </ul>-->

     			</div> <!-- end member -->


         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->

        

   </section> <!-- end about -->  


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">
               <li>
                  <p>Ваша работа заполнит большую часть вашей жизни, и единственный способ быть по-настоящему удовлетворенным-это делать то, во что вы верите, - это великая работа. И единственный способ сделать великую работу-это любить то, что вы делаете. Если вы еще не нашли его, продолжайте искать. Не успокаивайся. Как и во всех сердечных делах, вы узнаете, когда найдете его.
                  </p>

                  <div class="testimonial-author">
                    	
                    	<div class="author-info">
                    		Стив Джобс
                    		<span class="position">CEO, Apple.</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>                       
                  <p>Как добиться успеха, разве успеха добиваются только талантливые люди или те у кого есть связи? Нет. Цели добиваются только настойчивостью, надо идти вперёд и вперёд и тогда когда-нибудь, то ты придёшь к успеху, разве тот кто глобализировал макдональдс был талантлив или был его основателем. Нет. Он был настойчив и шёл к своей цели напролом, так и мы, не важно сколько придётся идти, но мы придём к своей цели
                  </p>
                  <div class="testimonial-author">
                    	
                    	<div class="author-info">
                    		
                    		<span>Олег Гребнев, Александр Балашов, Дмитрий Балашов.</span>
                    	</div>
                  </div>                        
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end flexslider -->         
        
      </div> <!-- end row -->

   </section> <!-- end testimonials section -->  


   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>есть вопросы. Свяжитесь с нами.<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> <!-- end section-head -->

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="message" rows="10" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform">Отправить</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">



            <h3>Контактный телефон:</h3>
			   <p>Телефон: 89539332275<br>
			   	Телефон: 89600034950<br>
			   </p>
               	
         </div>     	

      </div> <!-- end row -->     

   </section>  <!-- end contact -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>               
               <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
    
            </ul>

            <hr />

            <div class="info">


	            <p>Сайт создан в 2020 году, Гребневым Олегом. 
	            </p>	        

	         </div>

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2020 Purple.WEB</li> 
         	<li>Дизаин от  <a href="https://vk.com/id204881241">Bonapart</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Вернуться наверх<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>